<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: 03-funciones.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: 03-funciones.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>

/**
 *funcion saluda
 *
 * @param {string} nombre (asdfsdfsd)
 * 
 */
function saludar(nombre){
    return 'hola'
}

saludar()
console.log(saludar())




//////////////// funciones anonimas

var funcionAnomina = function(){
    return 'funcion anonima'
}


////////////////// funcion arrow flat

var funcionArrow = ()=>{
    return 'funcion flecha'
}


console.log(funcionAnomina())
console.log(funcionArrow())




///////////// funcion con parametros

var operacion = (a,b)=>{
    return a + b
}


operacion(4,'k');
console.log(operacion(4,'k'))


///////////////////// funciones en json

var json = {
    sumar: ()=>{
        return 'funcion flecha'
    }

}


///////////variables

/* var ///global

let /// local

const // constanbte */</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#saludar">saludar</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Aug 21 2018 17:16:19 GMT-0500 (-05)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
